<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  </head>
  <body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Gauri</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page"href="#hero">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#hero">My skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">My works</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Me</a>
      <!li>
      </ul>
    </div>
  </div>
</nav>

<main class="container mt-3">
  <section id="hero" class="d-flex justify-content-sm-center justify-content-md-evenly align-items-center flex-column-reverse gap-3 flex-md-row">
    <!-- Hero -->
    <div class="d-flex justify-content-sm-center align-items-center flex-column align-items-center">
    <h5>Hi!</h5>
    <h1>I'm Gauri</h1>
    <p>A fullstack web developer!</p>
    <button class="btn btn-primary btn-sm">My cool resume</button>
      </div>

      <div class="d-md-none w-25 w-25">
      <img src="https://images.pexels.com/photos/1382734/pexels-photo-1382734.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500=""alt="Gauri"I
    class="w-100 h-100 rounded-circle shawdow">
      </div>
      <div class="d-none d-md-block w-25 h-25">
        <img src="https://images.pexels.com/photos/1382734/pexels-photo-1382734.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500=""alt="Gauri"I
    class="w-100 h-100 rounded-circle shawdow">
    </div>
    </section id="skills" class="mt-5 p-4 ">
    <section class="bg-primary p-4 rounded">
   <!-- My skills -->
   <h1 class="text-white">My Skill Set</h1>
    <div class="mt-4 d-md-none d-flex justify-content-evenly">
     <i class="fab fa-html5"></i>
     <i class="fab fa-css3-alt"></i>
     <i class="fab fa-bootstrap"></i>
    </div>
    </section>
    <section class="mt-4 p-4>
      <!-- My works -->
      <h1 class="text-primary text-center">My works</h1>
      <div class="d-flex flex-column flex-md-row justify-content-md-evenly gap-3">
      <div class="card mt-3 mb-2">
  <img src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Portfolio Website</h5>
    <p class="card-text">Build an amazing website with Bootstrap.</p>
    <a href="#" class="btn btn-dark">View Source <i class="fab fa-github"></i></a>
  </div>
</div>
    </section>
    <section class-"mt-4 py-4">
   <!-- Contact Me -->
 <h1 class="text-primary text-center">Contact Form</h1>
 <div class="row">
   <div class="col-sm col-md-8"


   <form>
   <div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Your Message</label>
  <input type="email"required class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
  <textarea class="form-control" id="exampleFormControlTextarea1"required placeholder="enter your amazing message!" rows="3"></textarea>
</div>
<button type="Submit"btn btn-primary">
  submit

</button>
 </form>
 </div>
   <div class="col-sm col-md-4">
  <div class="mt-3">
  <h4><i class="fas fa-at"></i>johndoe@gmail.com</h4>
  <button type="button" class="btn btn-primary-outline">
  <button type="button" class="btn btn-link">
 <a href="https://github.com/pavankdev/">GitHub</a>
 </button>
 </div>


    </section>
    <section>
    </main>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>